GOOGLE_API_KEY=google_secret_key
NEO4J_URI=neo4j+s://some_numbers.databases.neo4j.io
NEO4J_USERNAME=username
NEO4J_PASSWORD=password
AURA_INSTANCEID=123123123
AURA_INSTANCENAME=Instance01


FRONTEND_URL=FRONTEND_URL
BACKEND_URL=BACKEND_URL

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URI=

TEST_NUMBER=48123456789
TEST_PIN=123456